UrenApp/UrenApp/Views/HoursPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UrenApp.Views.HoursPage"
             xmlns:viewmodels="clr-namespace:UrenApp.ViewModels"
             xmlns:model="clr-namespace:UrenApp.Models"
             x:Name="hoursPage"
             x:DataType="viewmodels:HoursViewModel">

    <ContentPage.BindingContext>
        <viewmodels:HoursViewModel></viewmodels:HoursViewModel>
    </ContentPage.BindingContext>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        GroupDisplayBinding="{Binding Key}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        IsPullToRefreshEnabled="True"    
        ItemsSource="{Binding Hours}"
        RefreshCommand="{Binding RefreshCommand}"
        SelectionMode="None"
        SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Hours">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                            Command="{Binding Source={x:Reference hoursPage}, Path=BindingContext.RemoveCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Delete" />
                            <MenuItem
                            Command="{Binding Source={x:Reference hoursPage}, Path=BindingContext.VerifyCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="verify" />
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Label
                                        FontSize="Large"
                                        Text ="{Binding ProjectId}"
                                        VerticalOptions="Center"/>
                                        <Label
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"/>
                                        <Label
                                        FontSize="Large"
                                        Text="{Binding FrontEnd}"
                                        VerticalOptions="Center"/>
                                        <Label                                    
                                        FontSize="Large"
                                        Text="{Binding BackEnd}"
                                        VerticalOptions="Center"/>
                                        <Label                                    
                                        FontSize="Large"
                                        Text="{Binding IsActive}"
                                        VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>